<!DOCTYPE html>
<html lang="ar">
<HTML>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta aria-describedat="أول تطبيق  يتحدث عن تاريخ  الطوارق  "
  >
  
  
    <title>تميزاغ ننغ</title>
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
  
<style>
  
  body {
 -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
      
       background-color: 
#FFA500;

  
background: url(https://www.babup.com/do.php?img=21097) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  
  display: flex;

  
}

* {
  margin: 0;
  padding: 0;


}



#as:hover {
  margin-left: 0px;
  transition: 1s
}

#as button {
  padding: 12px;
  width: 140px;
  background-color: #FF8C00;
  border: 1px solid white;
  margin-top: 5px;
  text-align: center;
  font-weight: #c908b3;
  font-size: 22px;
  border-radius: 0px 13px 13px 0px;
  transition: 2s;
  font-family: 'Lalezar', cursive;

}

#as button:hover {
  background-color: #00DFA2;
  color: black;
  border: 1px solid black;
}

#as font {
  font-weight: bold;
  color: beige;

}


</style>
  
  
  
  <!--font-->
  
</head>

<body class="container">
  <title>nagam</title>
  <aside id="as">
   <button onclick="window.location.href='https://www.appcreator24.com/app2671365-n3bd6u';">تحميل الان</button></br>
  </aside>
  
  <script src="main.js">s</script>

  </body>
 
</html>